asgiref==3.2.3
bcrypt==3.1.7
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cryptography==2.8
Django==2.2.13
django-cors-headers==3.2.1
django-crontab==0.7.1
django-filter==2.2.0
django-uwsgi==0.2.2
djangorestframework==3.11.0
docopt==0.6.2
dwebsocket==0.5.12
gevent==1.4.0
greenlet==0.4.15
gunicorn==20.0.4
hdfs==2.5.8
idna==2.9
Markdown==3.2.1
paramiko==2.7.1
prettytable==0.7.2
py4j==0.10.7
pycparser==2.19
pymongo==3.10.1
PyMySQL==0.9.3
PyNaCl==1.3.0
pytz==2019.3
requests==2.23.0
six==1.14.0
sqlparse==0.3.0
urllib3==1.25.8
